<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

.largec{
	position: absolute;
 
    top: 100px;
    left: 100px;
    width: 250px;
    height: 250px;
    border: 10px solid red;
    border-radius: 50%;

}



.topci{
    position: absolute;
    top: 61px;
    left: 210px;
    width: 30px;
    height: 30px;
    border: 10px solid red;
    border-radius: 30px;
}



.innerc {
    position: absolute;
    top: 223px;
    left: 222px;
    width: 20px;
    height: 20px;
    background-color: red; 
    border-radius: 10px;
}


.line{


	position: absolute;
    top: 229px;
    left: 228px;
    width: 109px;
    height: 10px;
    border-radius: 20px;
    background-color: red;
    transform-origin: left;
    transition: transform 1s;


}

.text{
	color: red;
    position: absolute;
    top: 373px;
    left: 187px;
    font-size: 20px;
}



.line:hover{
	transform:rotate(720deg);

      
}
 



	</style>
</head>
<body>
    
    <div>
	<div class="largec"></div>
    <div class="topci"></div>
    <div class="innerc"></div>
    <div class="line"></div>
  
    </div>
      <div class="text">Hover to Pause</div>
</body>
</html>